module tm

import core::{Writer, Error}

struct MessageDesc {
    func: &Fn(*mut Writer) -> Error,
    priority: i16,
    interest: i16,
    isAllowed: bool,
    compNum : u8,
    msgNum : u8,
}

component {
    parameters {
        currentMessage: u32,
        allowedMessagesCount: u32,
        messages: &[MessageDesc],
    }

    statuses {
        0: currentMessage,
        1: { currentMessage, allowedMessagesCount },
    }

    commands {
        fn collectStatusMessages(dest: *mut Writer) -> Error
        fn collectEventMessages(dest: *mut Writer) -> Error
    }
}
