module fwt

import core::{Error, Reader, Writer}
import exc::{DataHeader}

enum State {
    Idle = 0,
    AnsweringHash = 1,
    Transfering = 2,
}

enum CmdType {
    RequestHash = 0,
    RequestChunk = 1,
    Stop = 2,
}

enum AnswerType {
    Hash = 0
    Chunk = 1,
}

struct Chunk {
    start: *const u8,
    end: *const u8,
}

component {
    variables {
        chunks: [Chunk; 10],
        state: State,
        numChunks: u8,
        currentChunk: u8,
    }

    impl {
        fn init()
        fn tick()
        fn acceptCmd(header: *const DataHeader, src: *mut Reader, dest: *mut Writer) -> Error
        fn genAnswer(dest: *mut Writer) -> Error
        fn hasAnswers() -> bool
        fn getFirmwareData() -> *const u8
        fn getFirmwareSize() -> usize
    }
}
