module tm

import core::{Writer, Error, Generator, StatelessGenerator}

struct MessageDesc {
    func: StatelessGenerator,
    msgNum: varuint,
    isEnabled: bool,
}

component {
    variables {
        lostEvents: varuint,
        storedEvents: varuint,
        generatedEvents: varuint,
        currentDesc: u32,
        allowedMsgCount: u32,
        onceRequestsNum: u16,
    }

    statuses {
        [all, 0, false]: {lostEvents, storedEvents, generatedEvents, currentDesc, allowedMsgCount, onceRequestsNum},
    }

    impl {
        fn init()
        fn tick()
        fn collectMessages(dest: *mut Writer) -> Error
        fn hasMessages() -> bool
        fn beginEventMsgUnsafeU8(msgNum: u8) -> *mut Writer
        fn beginEventMsg(msgNum: varuint) -> *mut Writer
        fn endEventMsg()
        fn setStatusEnabled(msgNum: varuint, isEnabled: bool) -> Error
        fn requestStatusOnce(msgNum: varuint) -> Error
    }

    commands {
        fn setStatusEnabled(msgNum: varuint, isEnabled: bool)
        fn requestStatusOnce(msgNum: varuint)
    }
}
