module clk

import core::{Reader, Writer, Error}

/// Unix time * 1000 + milliseconds.
type TimePoint = varuint;

/// Duration in milliseconds.
type Duration = varint;

component {
    parameters {
        /// corrected system time at tick start
        tickTime: TimePoint,
        /// raw system time correction
        correction: Duration,
    }

    statuses {
        [time, 0, true]: {tickTime, correction},
    }

    impl {
        fn init()
        fn tick()

        /// get raw system time
        fn getRawSystemTime() -> TimePoint
        /// get corrected system time
        fn getTime() -> TimePoint
        /// get corrected system time since tick start
        fn getTickTime() -> TimePoint
    }

    commands {
        fn setTimeCorrection(delta: Duration)
    }

    events {
        [timeCorrected, true]: {oldTime: TimePoint, newTime: TimePoint},
    }
}
