module nav

struct LatLon {
    latitude: f64,
    longitude: f64,
}

struct Orientation {
    heading: f64,
    pitch: f64,
    roll: f64,
}

struct Position {
    latLon: LatLon,
    altitude: f64,
}

struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

struct FormationEntry {
    pos: Vec3,
    id: varuint
}

variant Action {
    None,
    Sleep { timeout: varuint },
    Formation { positions: &[FormationEntry; 20] },
    Reynolds,
    Snake,
    Loop,
}

struct Waypoint {
    position: Position,
    action: Action,
}

enum GpsFixType {
    NoGps = 0,
    NoFix = 1,
    Fix2D = 2,
    Fix3D = 3,
    DGps = 4,
    Single = 5,
    PsrDiff = 6,
    L1Float = 7,
    L1Int = 8,
    Static = 9,
}

struct GpsState {
    fixType : GpsFixType,
    satellitesVisible : u8
}

variant RelativeAltitude {
    None,
    Some(f64),
}

type RouteId = varuint;

variant OptionalIndex {
    None,
    Some { index: varuint },
}

variant OptionalRouteId {
    None,
    Some { id : RouteId },
}

struct RouteInfo {
    id: RouteId,
    size: varuint,
    maxSize: varuint,
    activePoint: OptionalIndex,
    isClosed: bool,
    isInverted: bool,
    isEditing: bool,
}

struct AllRoutesInfo {
    info: &[RouteInfo; 10],
    activeRoute: OptionalRouteId,
}

component {
    parameters {
        latLon: LatLon,
        orientation: Orientation,
        altitude: f64,
        relativeAltitude: RelativeAltitude,
        velocity: Vec3,
        gpsState: GpsState
    }

    statuses {
        [all, 0, true]: {latLon, orientation, altitude, relativeAltitude, velocity},
        [gps, 0, true]: {gpsState}
    }

    commands {
        fn beginRoute(routeId: RouteId, size: varuint)
        fn clearRoute(routeId: RouteId)
        fn setRoutePoint(routeId: RouteId, pointIndex: varuint, waypoint: Waypoint)
        fn endRoute(routeId: RouteId)
        fn setActiveRoute(routeId: OptionalRouteId)
        fn setRouteActivePoint(routeId: RouteId, pointIndex: OptionalIndex)
        fn setRouteInverted(routeId: RouteId, isInverted: bool)
        fn setRouteClosed(routeId: RouteId, isClosed: bool)
        fn getRoutesInfo() -> AllRoutesInfo
    }

    impl {
        fn init()
        fn tick()
    }
}
