module nav

struct LatLon {
    latitude: f64,
    longitude: f64,
}

struct Orientation {
    heading: f64,
    pitch: f64,
    roll: f64,
}

struct Position {
    latLon: LatLon,
    altitude: f64,
}

enum FormationKind {
    Reynolds = 0,
    Formation = 1,
    Snake = 2,
    Loop = 3,
}

struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

variant Action {
    Sleep(varuint),
    Formation {kind: FormationKind, pos: Vec3, id: varuint},
}

struct Waypoint {
    position: Position,
    action: Action,
}

enum GpsFixType {
    NoGps = 0,
    NoFix = 1,
    Fix2D = 2,
    Fix3D = 3,
    DGps = 4,
    Single = 5,
    PsrDiff = 6,
    L1Float = 7,
    L1Int = 8,
    Static = 9,
}

struct GpsState {
    fixType : GpsFixType,
    satellitesVisible : u8
}

variant RelativeAltitude {
    None,
    Some(f64),
}

component {
    parameters {
        latLon: LatLon,
        orientation: Orientation,
        altitude: f64,
        relativeAltitude: RelativeAltitude,
        velocity: Vec3,
        gpsState: GpsState
    }

    statuses {
        [0, 0, true]: {latLon, orientation, altitude, relativeAltitude, velocity},
        [1, 0, true]: {gpsState}
    }

    commands {
    }

    impl {
        fn init()
        fn tick()
    }
}
