module exc

import core::{Writer, Error, Address, Time, Generator, RingBuf}

const STREAM_SEPARATOR : u16 = 39998; // 0x9c3e

enum PacketType {
    Firmware = 0,
    Data = 1,
    Receipt = 2,
}

enum StreamType {
    Reliable = 0,
    Unreliable = 1,
}

enum DataType {
    Commands = 0,
    Telemetry = 1,
}

struct DataPacket {
    streamType: StreamType,
    counter: u16,
    dataType: DataType,
    address: Address,
    time: Time,
}

impl DataPacket {
    fn encode(&mut self, gen: Generator, data: *mut void, dest: *mut Writer) -> Error
}

struct ReceiptPacket {
    recievedCounter: u16,
    recievedChecksum: u16,
    timeRecieved: Time,
}

impl ReceiptPacket {
    fn encode(&mut self, dest: *mut Writer) -> Error
}

struct Msg {
    address: u32,
    data: *const u8,
    size: usize,
}

struct PacketRequest {
    gen: Generator,
    data: *mut void,
    address: u32,
}

component {
    parameters {
        packetQueue: [PacketRequest; 8],
        currentPacket: usize,
        numPackets: usize,

        outCounter: u16,
        inCounter: u16,
        inStream: RingBuf,
        inStreamData: [u8; 1024],
        currentMsg: Msg,
    }
    
    statuses {
        [1, 1, true]: outCounter,
        [2, 1, true]: inCounter, 
    }

    impl {
        fn init()
        fn prepareNextMsg()
        fn getMsg() -> *const Msg
        fn acceptInput(src: *const void, size: usize)
        fn queuePacket(address: u32, gen: Generator, data: *mut void) -> bool
    }
}
